<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="3" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>left</LeftNewer>
                <RightNewer>right</RightNewer>
                <Different>right</Different>
                <Conflict>right</Conflict>
            </CustomDirections>
            <DetectMovedFiles>true</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="Replace">C:\apps\FreeFileSync\Data\deletions</VersioningFolder>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>*\desktop.ini</Item>
                <Item>*\thumbs.db</Item>
                <Item>\.git\*</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\practice\note-app</Left>
                <Right>C:\Users\MrDanielHarka\OneDrive - BGSzC Pestszentlőrinci Technikum\Jegyzet App Projekt\note-app</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <ShowProgress>true</ShowProgress>
        <LogfileFolder Limit="0"/>
    </BatchConfig>
</FreeFileSync>
